# bbchen-springmvc

./: README.md  pom.xml
src/main/java/com/bbedu/bbspringmvc/annotation/: AutoWired.java  Controller.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Service.java
src/main/java/com/bbedu/bbspringmvc/context/: BBWebApplicationContext.java
src/main/java/com/bbedu/bbspringmvc/handler/: BBHandler.java
src/main/java/com/bbedu/bbspringmvc/servlet/: BBDispatcherServlet.java
src/main/java/com/bbedu/bbspringmvc/xml/: XMLParser.java
src/main/java/com/bbedu/controller/: MonsterController.java  OrderController.java
src/main/java/com/bbedu/controller/xx/: GoodsController.java
src/main/java/com/bbedu/entity/: Monster.java
src/main/java/com/bbedu/service/: MonsterService.java
src/main/java/com/bbedu/service/impl/: MonsterServiceImpl.java
src/main/resources/: bbspringmvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bb-springmvc/: login_error.jsp  login_ok.jsp
src/test/java/com/bbedu/test/: BBSpringMVCTest.java
